UNB+UNOC:3+NORDICMARITIMEBKR:ZZ+LEX-PLATFORM:ZZ+251105:0800+000000002++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+221+NMBI-RFQ-2025-MARIDIAN-001+9'
DTM+137:20251105:102'
DTM+2:20271015:102'
RFF+CR:LID-20251105-MARI-001'
RFF+ADE:PRIMARY'
RFF+CT:SHOPPING'
RFF+RFQ:NMBI-RFQ-2025-MARIDIAN-001'
NAD+BY+GR-MAR-2003-044981::91++Meridian Shipping S.A.+12 Poseidonos Avenue+Piraeus++18535+GR'
TAX+7+VAT+++:::EL-800443219+:::VATID+AE6'
CTA+PD+:Andreas Papadopoulos'
COM+a.papadopoulos@meridianshipping.gr:EM'
COM++302109876543:TE'
FTX+GEN+1++Buyer type: ORGANIZATION MID_MARKET+existingFleetSize:9'
RFF+FB:TRUE:9:1'
RFF+ZZ:FACTORY_ORDER_ONLY:FACTORY-ORDER-PREF'
RFF+ZZ:TIME_CHARTER:MARITIME-CHARTER-TYPE'
RFF+ZZ:ASIA-EUROPE-TRANSPACIFIC:MARITIME-TRADING-AREA'
RFF+ZZ:DRY_CONTAINERS:MARITIME-CARGO-TYPE'
FTX+GEN+1++Industry: NACE-5020 international container shipping'
NAD+AG+ORG-NORDIC-MARITIME-BROKERS::91++Nordic Maritime Brokers International AS+Strandveien 18+Oslo++NO-0250+NO'
CTA+SA+:Maritime Brokers Team'
COM+orders@nordicmaritimebrokers.com:EM'
LIN+1++HHI-4500TEU-DUAL-LNG-LR-V1:SA'
PIA+1+4500TEU-2027:MF'
IMD+F++:::Hyundai Heavy Industries 4500 TEU Container Vessel 2027'
IMD+F++:::MARITIME_VESSEL / assetClass:MARITIME_VESSEL / vesselType:CONTAINER'
IMD+F++:::teuCapacity:4500 grossTonnage:52000 deadweightDwt:64000'
IMD+F++:::engineModel:MAN-B-W-8S80ME-C10.5 netPowerKw:31640'
IMD+F++:::serviceSpeedKnots:21.5 fuelType:VLSFO_LNG_DUAL'
MEA+AAE+GT+52000:T'
MEA+AAE+DM+64000:T'
MEA+LN+LEN+294600:MMT'
MEA+WI+WID+32200:MMT'
MEA+AAE+SD+13500:MMT'
PRI+AAB:68000000:CA:1:C62:USD'
QTY+21:1:C62'
ALI+++NEW'
PIA+5+MAN-B-W-8S80ME-C10-5:ZZ+DUAL_FUEL_LNG_VLSFO:ZZ+DIGITAL_TWIN:ZZ+500_REEFER_PLUGS:ZZ+LR_CLASS:ZZ'
FTX+AAI+1++Configuration: HHI-4500TEU-DUAL-LNG-LR-V1'
FTX+AAI+1++classificationSociety:LR flagState:MH iceClass:NONE'
FTX+AAI+1++scrubberFitted:false dualFuelReady:true digitalTwinEnabled:true referFittings:500'
FTX+AAI+1++Target delivery Q4 2027 Ulsan South Korea'
PAT+21+1:4:PA'
MOA+8:68000000:USD:4'
MOA+26:68000000:USD:4'
MOA+70:54400000:USD:4'
MOA+113:13600000:USD:4'
SCC+1++::5:PCT:CONTRACT'
SCC+1++::5:PCT:KEEL_LAID'
SCC+1++::5:PCT:LAUNCH'
SCC+1++::85:PCT:DELIVERY'
UNS+S'
CNT+2:1'
UNT+42+1'
UNZ+1+000000002'
