UNB+UNOC:3+ALTORFERCAT:ZZ+LEX-PLATFORM:ZZ+260110:0915+000000001++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+GPC-PO-2026-EXCA-001+9'
DTM+137:20260110:102'
DTM+2:20260228:102'
RFF+CR:LID-20260110-HEVY-001'
RFF+ADE:PRIMARY'
RFF+CT:SHOPPING'
RFF+ON:GPC-PO-2026-EXCA-001'
RFF+PL:GPC-RFQ-2026-001'
NAD+BY+US-CO-20180044712::91++Granite Peak Construction LLC+1420 Industrial Blvd+Denver+CO 80216+US'
TAX+7+VAT+++:::84-3310052+:::EIN+AE6'
CTA+PD+:Richard Morales'
COM+r.morales@granitepeakconstruction.com:EM'
COM++13035550987:TE'
FTX+GEN+1++Fleet buyer: SME+existing fleet 18 units'
RFF+FB:TRUE:18:3'
RFF+ZZ:DEALER_STOCK_PREFERRED:FACTORY-ORDER-PREF'
RFF+ZZ:ISO_19296:HVY-ATTACHMENT-COUPLER-STD'
RFF+ZZ:1800:HVY-JOBSITE-ALTITUDE-M'
RFF+ZZ:FALSE:HVY-EXPORT-LICENSE-REQUIRED'
FTX+GEN+1++Project: I-70 Highway Expansion Phase 3+Vail CO'
NAD+SE+ORG-ALTORFER-CAT-MIDWEST::91++Altorfer Cat+2200 NW 94th Ave+Des Moines+IA 50325+US'
CTA+SA+AM-CAT-CO-15:Brett Callahan'
COM+b.callahan@altorfercat.com:EM'
LIN+1+IO+CAT-GRADE-2D-390:SA'
IMD+F++:::Cat GRADE with 2D'
PRI+AAB:18500:CA:1:C62:USD'
LIN+2+IO+CAT-THUMB-390-HD:SA'
IMD+F++:::Hydraulic Thumb Heavy Duty'
PRI+AAB:9800:CA:1:C62:USD'
LIN+3+IO+CAT-PL641:SA'
IMD+F++:::Product Link PL641 Telematics'
PRI+AAB:2200:CA:1:C62:USD'
LIN+4++CAT-390-2026-EARTHWORKS-V1:SA'
PIA+1+CAT390-2026:MF'
IMD+F++:::Caterpillar 390 Hydraulic Excavator 2026'
IMD+F++:::CONSTRUCTION_EQUIPMENT / HEAVY_EQUIPMENT / assetClass:HEAVY_EQUIPMENT'
IMD+F++:::emissionsTier:TIER_4_FINAL bucketCap:4.5m3 maxDigDepth:8410mm'
MEA+AAE+WT+90000:KGM'
MEA+AAE+PW+394:KWT'
PRI+AAB:1090000:CA:1:C62:USD'
QTY+21:3:C62'
ALI+++NEW'
PIA+5+GRADE_2D:ZZ+PRODUCT_LINK_PL641:ZZ+HEAVY_DUTY_BUCKET_3_5M3:ZZ+HYDRAULIC_THUMB:ZZ'
FTX+AAI+1++Configuration code: CAT-390-2026-EARTHWORKS-V1'
FTX+AAI+1++Fleet order qty 3 - all identical configuration'
FTX+AAI+1++Required on site: 2026-03-01 I-70 Phase 3 Vail CO'
LIN+5++CAT374-TRADE-IN:ZZ'
PIA+1+CAT374-JTE00847:SN+CAT374-JTE00901:SN'
IMD+F++:::Caterpillar 374 Excavator 2018 - Part-Exchange'
IMD+F++:::Trade-in x2 units serial JTE00847 and JTE00901'
MEA+AAE+HR+14800:HUR'
QTY+21:-2:C62'
PRI+AAB:-230000:CA:1:C62:USD'
FTX+AAI+1++Condition: FAIR avg 14800 hours'
FTX+AAI+1++intendedDisposition: TRADE_IN'
PAT+9+1:3:MON'
MOA+8:3270000:USD:4'
MOA+26:3270000:USD:4'
MOA+126:-460000:USD:4'
MOA+9:2810000:USD:4'
UNS+S'
CNT+2:2'
UNT+47+1'
UNZ+1+000000001'
