ISA*00*          *00*          *ZZ*KWAUSTIN        *ZZ*LEXPLATFORM    *260103*1430*^*00501*000000003*0*P*>~
GS*PO*KWAUSTIN*LEXPLATFORM*20260103*1430*3*X*005010~
ST*850*0001~
BEG*00*SA*TREC-RESI-EXST-2026-00847**20260103*SHOPPING~
REF*L1*LID-20260103-REES-001*LEX Lead ID~
REF*ADE*PRIMARY*LEAD-TYPE~
REF*CT*TREC-RESI-EXST-2026-00847*Purchase Contract Reference~
REF*ZZ*MLS-ATX-2026-084712*MLS Listing Number~
DTM*004*20260103*1430*CT~
DTM*002*20260225**~
CUR*BY*USD~
MSG*Buyer inquiry: 12847 Ridgewood Trail Austin TX 78738 - 4BR 3.5BA 3420sqft SF residential~
N1*BY*Michael Torres*34**~
N3*3410 Westover Hills Blvd~
N4*Austin*TX*78731*US~
PER*CN*Michael Torres*TE*+15125550234*EM*michael.torres@email.com~
PER*CN*Emma Torres*TE*+15125550235*EM*emma.torres@email.com~
REF*CT*PRIME*CREDIT-TIER~
REF*ZZ*SIGNED*BUYER-REP-AGREEMENT-STATUS~
REF*ZZ*CONVENTIONAL:875000*PRE-APPROVAL-LOAN-TYPE:AMOUNT~
REF*ZZ*WELLS-FARGO-HOME-MORTGAGE*PRE-APPROVAL-LENDER~
REF*ZZ*2026-04-01*PRE-APPROVAL-EXPIRY~
REF*ZZ*FINANCING:PENDING:2026-01-28*CONTINGENCY-FINANCING~
REF*ZZ*INSPECTION:PENDING:2026-01-20*CONTINGENCY-INSPECTION~
REF*ZZ*APPRAISAL:PENDING:2026-02-03*CONTINGENCY-APPRAISAL~
REF*ZZ*SELLER:10000*SELLER-CONCESSIONS:AMOUNT-USD~
REF*ZZ*SELLER*HOME-WARRANTY-COVERED-BY~
REF*ZZ*OWNER_OCCUPIED*OCCUPANCY-STATUS~
REF*ZZ*STANDARD*SALE-TYPE~
REF*ZZ*TX-REALTOR-0078234*BUYER-AGENT-LICENSE~
REF*ZZ*TX-REALTOR-0042891*LISTING-AGENT-LICENSE~
N1*SE*Keller Williams Realty Austin Westlake*91*ORG-KW-AUSTIN-WESTLAKE~
N3*3801 Capital of Texas Hwy, Suite A-200~
N4*Austin*TX*78746*US~
PER*CN*Carlos Herrera - Buyers Agent*EM*c.herrera@kwaustin.com~
PER*CN*Sophia Ruiz - Listing Agent*EM*s.ruiz@kwaustin.com~
PO1*1*1*SF*879000**CT*MLS-ATX-2026-084712*IN*4BR-3-5BA-3420SQFT*PD*Residential Single Family Home 2019~
PID*F****REAL_ESTATE / assetClass:REAL_ESTATE / propertyType:RESIDENTIAL_SINGLE_FAMILY~
PID*F****12847 Ridgewood Trail Austin TX 78738 Travis County~
PID*F****bedrooms:4 bathrooms:3.5 livingArea:3420sqft lotArea:10890sqft garage:2~
PID*F****yearBuilt:2019 schoolDistrict:Lake Travis ISD HOAmonthly:$185~
PID*F****zoning:SF-1 daysOnMarket:12 pricePerSqFt:$257~
MEA*PL*LN*3420*SQ*Living area square feet~
MEA*PL*LT*10890*SQ*Lot area square feet~
SAC*A*D500***3500*Seller inspection credit (post-inspection negotiation)~
PAT*05***30*DY*Net 30 at close~
CTT*1~
AMT*TT*875000*Contract price USD~
AMT*1*879000*Listing price USD~
AMT*8C*875000*Agreed sale price USD~
AMT*2*175000*Down payment 20% conventional mortgage~
AMT*TT*700000*Mortgage amount 30yr conventional at 6.75% APR~
SE*35*0001~
GE*1*3~
IEA*1*000000003~
