# lex

./: .gitignore  LICENSE  README.md
api/: lex-asyncapi.yaml  lex-cloudevents-mapping.md  lex-openapi.yaml
docs/: CNAME  blog.html  conformance.html  edi-reference.html  examples.html  faq.html  getting-started.html  index.html  industries.html  spec.html
docs/api/: lex-openapi.yaml
docs/schemas/: LEX_MESSAGE_SCHEMA.json  index.html
examples/: edifact-lead.txt  json-edi-lead.json  multi-industry-assets.json  x12-lead.txt  xml-edi-lead.xml
pages/: _headers  conformance.html  edi-reference.html  examples.html  getting-started.html  index.html  llms.txt  robots.txt  sitemap.xml  spec.html  whitepaper.html
pages/api/: lex-asyncapi.yaml
pages/schemas/: LEX_ACKNOWLEDGMENT_SCHEMA.json  LEX_SUBSCRIPTION_SCHEMA.json
registry/: LEX_EXTENSION_REGISTRY.json  LEX_ORGANIZATION_REGISTRY.json  LEX_PRODUCT_TYPE_REGISTRY.json
samples/api-conformance/: README.md  package.json
samples/dotnet-steeltoe/: LexOptions.cs  LexSampleSteeltoe.csproj  Program.cs  README.md  appsettings.json
samples/e2e-integrity-simulation/: README.md  package-lock.json  package.json
samples/java-springboot/: README.md  pom.xml
samples/java-springboot/src/main/java/org/lexstandard/samples/: LexController.java  LexProperties.java  LexSampleApplication.java
samples/java-springboot/src/main/resources/: application.properties
samples/nodejs-express/: README.md  package-lock.json  package.json
samples/python-fastapi/: README.md  pyproject.toml
schemas/: LEX_ASSET_SCHEMA.json  LEX_LEAD_CLOSURE_SCHEMA.json  LEX_LEAD_SCHEMA.json
specs/: LEX_AI_INSIGHTS.md  LEX_API_SPECIFICATIONS.md  LEX_AVIATION_EXTENSIONS.md  LEX_CAPABILITY_ADVERTISEMENT.md  LEX_CAPTIVE_FINANCE.md  LEX_CONFORMANCE.md  LEX_CONSENT_MODEL.md  LEX_DATA_GOVERNANCE.md  LEX_DEAL_LINEAGE.md  LEX_DEDUPLICATION.md  LEX_EV_EXTENSIONS.md  LEX_EXTENSION_STANDARD.md  LEX_FIELD_DICTIONARY.md  LEX_FINANCIAL_SUMMARY.md  LEX_HEAVY_EQUIPMENT_EXTENSIONS.md  LEX_INTEGRATED_EXAMPLES.md  LEX_LEAD_CLOSURE.md  LEX_LEAD_INTELLIGENCE.md  LEX_MARITIME_EXTENSIONS.md  LEX_MESSAGE_TYPES.md  LEX_MULTI_INDUSTRY.md  LEX_ORGANIZATION_EXTENSIONS.md  LEX_PRODUCT_MODEL.md  LEX_REAL_ESTATE_EXTENSIONS.md  LEX_SPECIFICATION.md  LEX_TECHNOLOGY_EXTENSIONS.md  LEX_TRANSPORT_RESILIENCE.md  LEX_TWO_WHEELER_EXAMPLES.md
tests/conformance/: package.json  run.js  tc-001-valid-lead.json  tc-002-missing-field.json  tc-003-invalid-type.json  tc-004-duplicate-id.json  tc-005-future-timestamp.json  tc-006-invalid-email.json  tc-007-invalid-phone.json  tc-008-invalid-transition.json  tc-009-post-order-no-parent.json  tc-010-loan-term.json  tc-011-consent-missing.json  tc-012-bad-fingerprint.json  tc-013-ev-no-standard.json  (+7 more)
(+64 files in other folders)
