UNB+UNOC:3+AIRBUS-ORDERDESK+LEX-PLATFORM+250601:0800+000000002'
UNH+1+ORDERS:D:96A:UN:LEX10'
BGM+105+LID-20250601-AVIA-001+9'
DTM+137:20250601:102'
DTM+2:20250601:102'
DTM+64:20260315:102'
RFF+CO:LEX-1.0'
RFF+ADE:PRIMARY'
RFF+PD:MANUFACTURER_WEBSITE'
RFF+CT:SHOPPING'
RFF+RFQ:RFP-2025-SKYBRIDGE-A320-NEO'
NAD+SU+AIRBUS-ORDERDESK::92++AIRBUS COMMERCIAL AIRCRAFT+1 ROND-POINT AIRBUS+BLAGNAC+31707+FR'
CTA+IC+:AIRBUS COMMERCIAL SALES EMEA'
COM+33561938888:TE'
COM+COMMERCIAL@AIRBUS.COM:EM'
NAD+BY+ORG-SKYBRIDGE-AIRLINES::92++SKYBRIDGE AIRLINES LTD+100 AVIATION HOUSE BATH ROAD+LONDON+UB3 5AL+GB'
CTA+IC+:MARCUS REID'
COM++4420555501234:TE'
COM+M.REID@SKYBRIDGEAIR.COM:EM'
RFF+CR:GB09123456'
RFF+FB:TRUE:22:6'
RFF+ZZ:FACTORY_ORDER_ONLY:FACTORY-ORDER-PREF'
RFF+ZZ:PART_121:AVIATION-OPERATOR-CERT'
RFF+ZZ:CHARTER:AVIATION-INTENDED-USE'
RFF+ZZ:GB:CURRENT-REGISTRY-COUNTRY'
RFF+ZZ:GB:TARGET-REGISTRY-COUNTRY'
NAD+ST+ORG-AIRBUS-COMMERCIAL::92++AIRBUS COMMERCIAL AIRCRAFT+1 ROND-POINT AIRBUS+BLAGNAC+31707+FR'
LIN+1+IO+AIRBUS-S18001-00:SA'
IMD+F++:::Sharklet Winglet Upgrade'
PRI+AAB:850000:CA+USD'
LIN+2+IO+AIRBUS-IFE-KA-001:SA'
IMD+F++:::Ka-band In-Flight Wi-Fi System'
PRI+AAB:1200000:CA+USD'
LIN+3+IO+AIRBUS-AVANT-PLUS-001:SA'
IMD+F++:::Thales AVANT+ Avionics Suite'
PRI+AAB:2500000:CA+USD'
LIN+4+IN+AIRCRAFT_NEW:ZZ'
IMD+F++:::AIRCRAFT / assetClass:AVIATION / type:A320NEO'
IMD+F++:::AIRBUS A320NEO 174-SEAT CFM LEAP-1A26:EN'
IMD+B++:::NARROWBODY:CABIN-WIDTH'
IMD+B++:::A20N:ICAO-TYPE'
IMD+B++:::CFM LEAP-1A26:ENGINE'
IMD+B++:::THALES AVANT+:AVIONICS'
IMD+B++:::3-3:SEAT-LAYOUT'
IMD+B++:::ALL_ECONOMY:CABIN-CLASS'
MEA+AAE+AAB+EA:6'
MEA+AAE+WT+KG:79000'
MEA+AAE+RN+KM:6300'
PRI+AAB:102000000:CA+USD'
QTY+1:6'
PAT+1+++12:10:ECA-LEASE-MONTHS'
MOA+77:612000000:USD'
MOA+9:520200000:USD:EC+DOWN:91800000'
RFF+EX:US_EXIM'
RFF+ZZZ:RFP-2025-SKYBRIDGE-A320-NEO'
RFF+ZZZ:APPROVED:BUDGET-STATUS'
SCC+1++D+2026-03-15:102'
SCC+2++D+2026-06-30:102'
SCC+3++D+2026-11-15:102'
UNS+S'
CNT+2:6'
MOA+86:612000000:USD'
UNT+44+1'
UNZ+1+000000002'
