UNB+UNOC:3+RETAILER-BMW-NASHVILLE+LEX-PLATFORM+260115:1022+000000001'
UNH+1+ORDERS:D:96A:UN:LEX10'
BGM+105+LID-20260115-AUTO-001+9'
DTM+137:20260115:102'
DTM+2:20260115:102'
RFF+CO:LEX-1.0'
RFF+ADE:PRIMARY'
RFF+PD:RETAILER_WEBSITE'
RFF+CT:SHOPPING'
NAD+SU+RETAILER-BMW-NASHVILLE::92++BMW OF NASHVILLE+6700 AUTOPARK DR+BRENTWOOD+TN+37027+US'
CTA+IC+:RETAILER SALES DESK'
COM+615-555-0100:TE'
COM+SALES@BMWNASHVILLE.COM:EM'
NAD+BY+CUST-AUTO-20260115-001::92++SARAH JOHNSON+4820 HILLSBORO PIKE+NASHVILLE+TN+37215+US'
CTA+IC+:SARAH JOHNSON'
COM++16155559087:TE'
COM+SARAH.JOHNSON@EXAMPLE.COM:EM'
NAD+ST+ORG-BMW-NASHVILLE::92++BMW OF NASHVILLE+6700 AUTOPARK DR+BRENTWOOD+TN+37027+US'
LIN+1+IN+COUPE:ZZ'
PIA+5+BMWN-26-M4-0047:SA+WBS13BJ09RFL10047:VN'
IMD+F++:::VEHICLE / assetClass:VEHICLE / bodyStyle:COUPE'
IMD+F++:::BMW M4 COMPETITION XDRIVE COUPE 2026:EN'
IMD+B++:::ALPINE WHITE:COLOUR'
IMD+B++:::MERINO BLACK LEATHER:INTERIOR'
IMD+B++:::AWD:DRIVETRAIN'
IMD+B++:::AUTOMATIC:TRANSMISSION'
MEA+AAE+AAB+EA:1'
PRI+AAB:84900:CA+USD'
RFF+CT:PRIME'
RFF+ZZ:FACTORY_ORDER_PREFERRED:FACTORY-ORDER-PREF'
RFF+YC:M CARBON BUCKET SEATS'
RFF+YC:M CARBON EXTERIOR PACKAGE'
RFF+YC:BANG AND OLUFSEN SOUND SYSTEM'
RFF+YC:DRIVING ASSISTANCE PROFESSIONAL PACKAGE'
LIN+1+IO+BMW-M-41-OPT-2CS:SA'
IMD+F++:::M Carbon Bucket Seats'
PRI+AAB:3900:CA+USD'
LIN+2+IO+BMW-M-41-OPT-CEP:SA'
IMD+F++:::M Carbon Exterior Package'
PRI+AAB:5200:CA+USD'
LIN+3+IO+BMW-HK-OPT-688:SA'
IMD+F++:::Bang and Olufsen Sound System'
PRI+AAB:1900:CA+USD'
LIN+4+DI+TRADE-IN:ZZ'
PIA+5+WBA5R1C51LFH12345:VN'
IMD+F++:::2021 BMW 330I TRADE-IN'
MEA+AAE+ABO+KMT:42000'
PRI+AAB:27500:CA+USD'
MOA+203:27500:USD'
RFF+OS:ACTUAL'
RFF+TS:CLEAN'
RFF+PA:8400'
RFF+ZZ:1:PREVIOUS-OWNER-COUNT'
RFF+AH:0:ACCIDENT-COUNT'
RFF+AD:NONE:AIRBAG-STRUCTURAL-DAMAGE'
RFF+VH:CFX-WBA5R1C51LFH12345-20260115:CARFAX'
PAT+1+++5:6:LOAN-TERM-MONTHS'
MOA+9:44200:USD:WI+DOWN:15000'
UNS+S'
CNT+2:3'
MOA+86:89350:USD'
UNT+40+1'
UNZ+1+000000001'
