UNB+UNOC:3+KWAUSTIN:ZZ+LEX-PLATFORM:ZZ+260103:1430+000000003++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+TREC-RESI-EXST-2026-00847+9'
DTM+137:20260103:102'
DTM+2:20260225:102'
RFF+CR:LID-20260103-REES-001'
RFF+ADE:PRIMARY'
RFF+CT:SHOPPING'
RFF+MG:MLS-ATX-2026-084712'
RFF+PL:KW-INQUIRY-20260103-044712'
NAD+BY++++Michael Torres+3410 Westover Hills Blvd+Austin+TX 78731+US'
CTA+PD+:Michael Torres'
COM+michael.torres@email.com:EM'
COM++15125550234:TE'
FTX+GEN+1++Buyer type: INDIVIDUAL+co-applicant: Emma Torres (SPOUSE)'
RFF+CT:PRIME'
FTX+GEN+1++Pre-approved mortgage: YES moveInTimeline: WITHIN_90_DAYS'
RFF+ZZ:CONVENTIONAL:LOAN-TYPE'
RFF+ZZ:875000:PRE-APPROVAL-AMOUNT-USD'
RFF+ZZ:WELLS-FARGO-HOME-MORTGAGE:PRE-APPROVAL-LENDER'
RFF+ZZ:2026-04-01:PRE-APPROVAL-EXPIRY'
RFF+ZZ:FINANCING:CONTINGENCY-FINANCING'
RFF+ZZ:INSPECTION:CONTINGENCY-INSPECTION'
RFF+ZZ:APPRAISAL:CONTINGENCY-APPRAISAL'
RFF+ZZ:SELLER:HOME-WARRANTY-COVERED-BY'
RFF+ZZ:10000:SELLER-CONCESSION-USD'
RFF+ZZ:OWNER_OCCUPIED:OCCUPANCY-STATUS'
RFF+ZZ:STANDARD:SALE-TYPE'
RFF+ZZ:TX-REALTOR-0078234:BUYER-AGENT-LICENSE'
RFF+ZZ:TX-REALTOR-0042891:LISTING-AGENT-LICENSE'
NAD+SE+ORG-KW-AUSTIN-WESTLAKE::91++Keller Williams Realty Austin Westlake+3801 Capital of Texas Hwy Suite A-200+Austin+TX 78746+US'
CTA+SA+KW-ATX-AGENT-0078:Carlos Herrera - Buyers Agent'
COM+c.herrera@kwaustin.com:EM'
CTA+SA+KW-ATX-AGENT-0042:Sophia Ruiz - Listing Agent'
COM+s.ruiz@kwaustin.com:EM'
LIN+1++MLS-ATX-2026-084712:SA'
PIA+1+RESI-SF-2019-ATX:MF'
IMD+F++:::Residential Single Family Home 2019 - 12847 Ridgewood Trail Austin TX'
IMD+F++:::REAL_ESTATE / assetClass:REAL_ESTATE / propertyType:RESIDENTIAL_SINGLE_FAMILY'
IMD+F++:::bedrooms:4 bathrooms:3.5 livingArea:3420sqft lotSize:10890sqft'
IMD+F++:::yearBuilt:2019 condition:USED garage:2 pool:false'
IMD+F++:::schoolDistrict:Lake Travis ISD HOA:$185/month zoning:SF-1'
MEA+AAE+LF+3420:SQF'
MEA+AAE+LT+10890:SQF'
PRI+AAB:879000:CA:1:C62:USD'
PRI+AAB:875000:AAA:1:C62:USD'
QTY+21:1:C62'
ALI+++USED'
FTX+AAI+1++MLS: MLS-ATX-2026-084712 Travis County TX'
FTX+AAI+1++daysOnMarket:12 pricePerSqFt:$257'
FTX+AAI+1++movedInTimeline:WITHIN_90_DAYS closingDate:2026-02-25'
PAT+9+1:3:MON'
MOA+8:875000:USD:4'
MOA+26:879000:USD:4'
MOA+113:175000:USD:4'
MOA+9:700000:USD:4'
UNS+S'
CNT+2:1'
UNT+39+1'
UNZ+1+000000003'
