ISA*00*          *00*          *ZZ*ALTORFERCAT     *ZZ*LEXPLATFORM    *260110*0915*^*00501*000000001*0*P*>~
GS*PO*ALTORFERCAT*LEXPLATFORM*20260110*0915*1*X*005010~
ST*850*0001~
BEG*00*SA*GPC-PO-2026-EXCA-001**20260110*SHOPPING~
REF*L1*LID-20260110-HEVY-001*LEX Lead ID~
REF*ADE*PRIMARY*LEAD-TYPE~
REF*CT*GPC-PO-2026-EXCA-001*Granite Peak PO Number~
REF*ZZ*CAT-390-2026-EARTHWORKS-V1*Configuration Code~
DTM*004*20260110*0915*CT~
DTM*002*20260228**~
MSG*Fleet enquiry: 3x Caterpillar 390 hydraulic excavators - I-70 Highway Expansion Phase 3 project~
N1*BY*Granite Peak Construction LLC*91*US-CO-20180044712~
N3*1420 Industrial Blvd~
N4*Denver*CO*80216*US~
PER*CN*Richard Morales*TE*+13035550987*EM*r.morales@granitepeakconstruction.com~
REF*TJ*84-3310052*Tax ID~
REF*FB*TRUE:18:3*FLEET-BUYER:IS-FLEET:FLEET-SIZE:UNITS-TO-ORDER~
REF*ZZ*DEALER_STOCK_PREFERRED*FACTORY-ORDER-PREFERENCE~
REF*ZZ*ISO_19296*HVY-ATTACHMENT-COUPLER-STD~
REF*ZZ*1800:M*HVY-JOBSITE-ALTITUDE~
REF*ZZ*FALSE*HVY-EXPORT-LICENSE-REQUIRED~
N1*SE*Altorfer Cat*91*ORG-ALTORFER-CAT-MIDWEST~
N3*2200 NW 94th Ave~
N4*Des Moines*IA*50325*US~
PER*CN*Brett Callahan*EM*b.callahan@altorfercat.com~
PO1*1*3*EA*1090000**CT*CAT-390-2026-EARTHWORKS-V1*MN*Caterpillar*PD*Caterpillar 390 Hydraulic Excavator 2026*~
PID*F****CONSTRUCTION_EQUIPMENT / HEAVY_EQUIPMENT / assetClass:HEAVY_EQUIPMENT / condition:NEW~
PID*F****I-70 Highway Expansion Phase 3 - Vail CO - Delivery Q1 2026~
PID*F****emissionsTier:TIER_4_FINAL bucketCap:4.5m3 netPower:394kW operatingWeight:90000kg~
REF*IO*CAT-GRADE-2D-390:18500*INSTALLED-OPTION:PART:PRICE-USD~
REF*IO*CAT-THUMB-390-HD:9800*INSTALLED-OPTION:PART:PRICE-USD~
REF*IO*CAT-PL641:2200*INSTALLED-OPTION:PART:PRICE-USD~
MEA*WT*WT*90000*KG*Operating weight per unit~
MEA*PW*PW*394*KW*Net power CAT C18 ACERT~
CUR*BY*USD~
SAC*A*B500***2%*Altorfer fleet discount (3 units)~
REF*ZZ*TRADE_IN*Part-exchange of 2x Caterpillar 374 (2018)~
REF*ZZ*TRADE_IN_VALUE*460000~
PAT*05***3*MO*Net 90 via Cat Financial~
FL*Y*FLEET_PURCHASE*3~
PO1*2*2*EA*230000**CT*CAT374-TRADE-IN*MN*Caterpillar*PD*CAT 374 Trade-in 2018 s/n JTE00847 and JTE00901*~
PID*F****Trade-in: 2x CAT 374 excavators 2018 avg 14800 hours condition FAIR~
MEA*EU*OT*14800**Operating hours (avg)~
CTT*2~
AMT*TT*3270000*Fleet deal total USD~
AMT*1*3270000*3 x Cat 390 gross~
AMT*TT*-460000*Trade-in credit 2x Cat 374~
AMT*8C*2810000*Net balance after trade-in~
SE*43*0001~
GE*1*1~
IEA*1*000000001~
