ISA*00*          *00*          *ZZ*AIRBUS-ORDERDESK  *ZZ*LEX-PLATFORM    *250601*0800*^*00501*000000002*0*P*>~
GS*PO*RETAILER-AIRBUS-ORDERDESK*LEX-PLATFORM*20250601*0800*2*X*005010~
ST*850*0001~
BEG*00*SA*LID-20250601-AVIA-001**20250601*SHOPPING~
REF*CO*1.0*LEX-VERSION~
REF*L1*PRIMARY*LEAD-TYPE~
REF*CH*MANUFACTURER_WEBSITE*LEAD-SOURCE~
REF*RFQ*RFP-2025-SKYBRIDGE-A320-NEO*RFP-REFERENCE~
DTM*004*20250601*0800~
DTM*150*20260315*ESTIMATED-FIRST-DELIVERY~
N1*SH*AIRBUS COMMERCIAL AIRCRAFT*92*RETAILER-AIRBUS-ORDERDESK~
N3*1 ROND-POINT AIRBUS~
N4*BLAGNAC*TOULOUSE*31707*FR~
N1*BY*SKYBRIDGE AIRLINES LTD*92*ORG-SKYBRIDGE-AIRLINES~
N3*100 AVIATION HOUSE*BATH ROAD~
N4*LONDON*ENG*UB3 5AL*GB~
PER*BD*MARCUS REID*EM*M.REID@SKYBRIDGEAIR.COM*TE*+4420555501234~
REF*ZZ*VP FLEET PLANNING*BUYER-TITLE~
REF*ZZ*GB09123456*COMPANY-REGISTRATION~
REF*ZZ*APPROVED*BUDGET-STATUS~
REF*ZZ*22*EXISTING-FLEET-SIZE~
REF*FB*TRUE:22:6*FLEET-BUYER:IS-FLEET:FLEET-SIZE:UNITS-TO-ORDER~
REF*ZZ*FACTORY_ORDER_ONLY*FACTORY-ORDER-PREFERENCE~
REF*ZZ*PART_121*AVIATION-OPERATOR-CERTIFICATE~
REF*ZZ*CHARTER*AVIATION-INTENDED-USE~
REF*ZZ*GB:GB*CURRENT-REGISTRY:TARGET-REGISTRY~
N1*SE*AIRBUS COMMERCIAL AIRCRAFT*92*MANUFACTURER-AIRBUS-NA~
PO1*001*6*EA*102000000**IN*AIRCRAFT_NEW*VN*2026~
PID*F****AIRCRAFT / assetClass:AVIATION / type:A320NEO*EN*SINGLE-AISLE-NARROWBODY~
MEA*OC*WT*KG:79000*MTOW~
MEA*OC*RN*KM:6300*RANGE~
MEA*OC*SP*KMH:833*MAX-SPEED~
REF*ZZ*A20N*ICAO-TYPE-DESIGNATOR~
REF*ZZ*CFM LEAP-1A26*ENGINE-OPTION~
REF*ZZ*THALES AVANT+*AVIONICS-STANDARD~
REF*ZZ*3-3*SEAT-CONFIGURATION~
REF*IO*AIRBUS-S18001-00:850000*INSTALLED-OPTION:PART:PRICE-USD~
REF*IO*AIRBUS-IFE-KA-001:1200000*INSTALLED-OPTION:PART:PRICE-USD~
REF*IO*AIRBUS-AVANT-PLUS-001:2500000*INSTALLED-OPTION:PART:PRICE-USD~
SAC*A*FLEETQ***6**FLEET-QUANTITY~
SAC*A*UNITCAP***102000000**UNIT-BUDGET-CAP-USD~
PAT*LC*1*DA*144*ECA-LEASE-TERM-MONTHS~
REF*ZZ*US_EXIM*EXPORT-CREDIT-AGENCY~
REF*ZZ*15.0*DOWN-PAYMENT-PCT~
SAC*Z*0***91800000**DOWN-PAYMENT~
SAC*Z*1***520200000**ECA-FINANCED-AMOUNT~
DTM*010*20250601*CONTRACT-SIGNATURE-DATE~
DTM*150*20260315*FIRST-DELIVERY-BATCH~
DTM*150*20260630*SECOND-DELIVERY-BATCH~
DTM*150*20261115*THIRD-DELIVERY-BATCH~
CTT*1~
AMT*TT*612000000~
SE*38*0001~
GE*1*2~
IEA*1*000000002~
