ISA*00*          *00*          *ZZ*NORDICMARITIMEBI*ZZ*LEXPLATFORM    *251105*0800*^*00501*000000002*0*P*>~
GS*PO*NORDICMARITIMEBROKERSINT*LEXPLATFORM*20251105*0800*2*X*005010~
ST*850*0001~
BEG*00*RQ*NMBI-RFQ-2025-MARIDIAN-001**20251105*SHOPPING~
REF*L1*LID-20251105-MARI-001*LEX Lead ID~
REF*ADE*PRIMARY*LEAD-TYPE~
REF*CT*NMBI-RFQ-2025-MARIDIAN-001*Broker RFQ Reference~
REF*ZZ*HHI-4500TEU-DUAL-LNG-LR-V1*Vessel Configuration Code~
DTM*004*20251105*0800*CT~
DTM*002*20271015**~
CUR*BY*USD~
MSG*New-build RFQ: 1x 4500 TEU dual-fuel container vessel - Meridian Shipping S.A.~
N1*BY*Meridian Shipping S.A.*91*GR-MAR-2003-044981~
N3*12 Poseidonos Avenue~
N4*Piraeus**18535*GR~
PER*CN*Andreas Papadopoulos*TE*+302109876543*EM*a.papadopoulos@meridianshipping.gr~
REF*TJ*EL-800443219*VAT ID~
REF*FB*TRUE:9:1*FLEET-BUYER:IS-FLEET:FLEET-SIZE:UNITS-TO-ORDER~
REF*ZZ*FACTORY_ORDER_ONLY*FACTORY-ORDER-PREFERENCE~
REF*ZZ*TIME_CHARTER*MARITIME-CHARTER-TYPE~
REF*ZZ*ASIA-EUROPE-TRANSPACIFIC*MARITIME-TRADING-AREA~
REF*ZZ*DRY_CONTAINERS*MARITIME-CARGO-TYPE~
N1*AG*Nordic Maritime Brokers International AS*91*ORG-NORDIC-MARITIME-BROKERS~
N3*Strandveien 18~
N4*Oslo**NO-0250*NO~
PER*CN*Nordic Maritime Brokers*EM*orders@nordicmaritimebrokers.com~
PO1*1*1*EA*68000000**CT*HHI-4500TEU-DUAL-LNG-LR-V1*MN*Hyundai Heavy Industries*PD*4500 TEU Container Vessel 2027 Dual-Fuel LNG*~
PID*F****MARITIME_VESSEL / assetClass:MARITIME_VESSEL / vesselType:CONTAINER~
PID*F****teuCapacity:4500 grossTonnage:52000 dwt:64000 loa:294.6m beam:32.2m~
PID*F****engine:MAN-B-W-8S80ME-C10.5 power:31640kW serviceSpeed:21.5kn~
PID*F****fuelType:VLSFO_LNG_DUAL dualFuelReady:true iceClass:NONE~
PID*F****classificationSociety:LR flagState:MH aisClass:A referFittings:500~
MEA*WT*WT*52000*MT*Gross tonnage~
MEA*GW*GW*64000*MT*Deadweight tonnage~
MEA*LN*LN*294600*MM*Overall length~
MEA*WD*WD*32200*MM*Beam moulded~
SAC*A*D500***KEXIM_ECA*ECA-backed financing KEXIM 80% LTV USD 54.4M~
PAT*02***4*PA*Progress payment instalments CONTRACT/KEEL/LAUNCH/DELIVERY~
FL*Y*FLEET_PURCHASE*1~
CTT*1~
AMT*TT*68000000*Contract price total USD~
AMT*1*68000000*1 x 4500 TEU container vessel~
SE*33*0001~
GE*1*2~
IEA*1*000000002~
