UNB+UNOC:3+DELLEMEA:ZZ+LEX-PLATFORM:ZZ+260115:1000+000000004++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+NEXA-RFP-2026-DAAS-001+9'
DTM+137:20260115:102'
DTM+2:20260401:102'
RFF+CR:LID-20260115-TECH-001'
RFF+ADE:PRIMARY'
RFF+CT:SHOPPING'
RFF+RFQ:NEXA-RFP-2026-DAAS-001'
RFF+ON:NEXA-MSA-2026-DAAS-001'
NAD+BY+GB-14220348::91++NexaCorp Ltd+1 Canary Wharf Level 30+London++E14 5AB+GB'
TAX+7+VAT+++:::GB-893421207+:::VATNUM+AE6'
CTA+PD+:Ikem Okafor'
COM+i.okafor@nexacorp.com:EM'
COM++442071234567:TE'
FTX+GEN+1++Buyer type: ORGANIZATION ENTERPRISE+companySize:ENTERPRISE existingFleet:680'
RFF+FB:TRUE:680:750'
RFF+ZZ:IN_STOCK_ONLY:FACTORY-ORDER-PREF'
RFF+ZZ:ISO_27001:TECH-SECURITY-CERT-1'
RFF+ZZ:FIPS_140_2:TECH-SECURITY-CERT-2'
RFF+ZZ:EOL_DRIVEN:TECH-EVERGREEN-TRIGGER'
RFF+ZZ:36:TECH-EVERGREEN-THRESHOLD-MONTHS'
RFF+ZZ:EPEAT_GOLD:TECH-SUSTAINABILITY-REQ-1'
RFF+ZZ:ENERGY_STAR:TECH-SUSTAINABILITY-REQ-2'
RFF+ZZ:TRUE:TECH-CONFLICT-MINERALS-COMPLIANCE'
FTX+GEN+1++DaaS procurement: 36 months MDM managed+securityFramework:ISO-27001'
NAD+SE+ORG-DELL-EMEA-B2B::91++Dell Technologies EMEA Enterprise+Dell House The Boulevard Cain Road+Bracknell++RG12 1LF+GB'
CTA+SA+:Dell EMEA Enterprise Sales'
COM+daas.emea@dell.com:EM'
LIN+1++DELL-LAT7450-16GB-512-WIN11-INTUNE:SA'
PIA+1+DELLAT7450-2026:MF'
IMD+F++:::Dell Latitude 7450 16GB 512GB Windows 11 Pro LTE 2026'
IMD+F++:::TECHNOLOGY_DEVICE / LAPTOP / assetClass:TECHNOLOGY_DEVICE'
IMD+F++:::processor:Intel-Core-Ultra-7-165U ram:16GB-LPDDR5X storage:512GB-NVMe'
IMD+F++:::os:Windows-11-Pro 4G-LTE tpm:2.0 bitlocker:ENABLED'
IMD+F++:::mdmPlatform:Microsoft-Intune intune:ENROLLED autopilot:ENABLED'
MEA+AAE+GW+1250:GRM'
PRI+AAB:140:CA:1:MON:USD'
QTY+21:250:C62'
ALI+++NEW'
PIA+5+INTEL-CORE-ULTRA-7-165U:ZZ+16GB-LPDDR5X:ZZ+512GB-NVMe-SSD:ZZ+WINDOWS-11-PRO:ZZ+4G-LTE-WWAN:ZZ'
FTX+AAI+1++configCode: DELL-LAT7450-16GB-512-WIN11-INTUNE'
FTX+AAI+1++batch1: 200 units delivery 2026-03-01'
FTX+AAI+1++batch2: 50 units delivery 2026-04-01'
LIN+2++APPLE-IP16PRO-256-NATURALTI-IOS18-INTUNE:SA'
PIA+1+APPLEIP16PRO-2026:MF'
IMD+F++:::Apple iPhone 16 Pro 256GB iOS 18 Enterprise Natural Titanium 2026'
IMD+F++:::TECHNOLOGY_DEVICE / SMARTPHONE / assetClass:TECHNOLOGY_DEVICE'
IMD+F++:::chip:A18-Pro storage:256GB colour:Natural-Titanium 5G:DUAL-SIM'
IMD+F++:::os:iOS-18-Enterprise appleDEP:ENROLLED intune:ENROLLED'
PRI+AAB:140:CA:1:MON:USD'
QTY+21:500:C62'
ALI+++NEW'
PIA+5+A18-PRO-CHIP:ZZ+256GB-STORAGE:ZZ+NATURAL-TITANIUM:ZZ+IOS-18-ENTERPRISE:ZZ+APPLE-DEP:ZZ'
FTX+AAI+1++configCode: APPLE-IP16PRO-256-NATURALTI-IOS18-INTUNE'
FTX+AAI+1++batch1: 100 units delivery 2026-03-01'
FTX+AAI+1++batch2: 400 units delivery 2026-04-01'
PAT+22+1:36:MON'
MOA+8:3780000:USD:4'
MOA+131:105000:USD:4'
MOA+9:35000:USD:4'
MOA+9:70000:USD:4'
UNS+S'
CNT+2:2'
UNT+48+1'
UNZ+1+000000004'
