UNA:*+,? '
UNB+IATB:1+DEALER-001+MANUFACTURER-ABC+260323:143000+000000001'
UNH+550e8400-e29b-41d4-a716-446655440000+ALXLDE:D:96A:UN'
BGM+350+LEAD-2026-001234+9'
DTM+137:20260323:102'
DTM+039:20260423:102'
NAD+BY+DEALER-001++DEALER 001'
NAD+SH+MANUFACTURER-ABC++MANUFACTURER ABC'
NAD+DP+JOHN DOE+123 MAIN STREET,SUITE 100+SPRINGFIELD+IL+62701+US'
CTA+OC+JOHN DOE'
COM+JOHN.DOE@EXAMPLE.COM:EM'
COM++13125551234:TE'
DTM+137:19850515:102'
RFF+ST:EXPRESSED_INTEREST'
RFF+LS:DEALER_WEBSITE'
RFF+SR:SR-456'
RFF+CP:SPRING_2026_PROMOTION'
LIN+1++VC:2026:CAMRY:LE'
PIA+1+2026:CAMRY:SE'
IMD+F+***HYBRID'
IMD+F+***AWD'
IMD+F+***LEATHER INTERIOR'
IMD+F+***SUNROOF'
IMD+F+***NAVIGATION SYSTEM'
IMD+F+***BACKUP CAMERA'
IMD+F+***REMOTE START:NEG'
PRI+INV+25000'
PRI+MAX+35000'
MOA+9:35000'
LIN+2++VT:2018:ACCORDION'
IMD+F+***GOOD'
MEA+OT+94+45000:KT'
PRI+INV+18000'
RCS+001+FIN'
UNT+35+550e8400-e29b-41d4-a716-446655440000'
UNZ+1+000000001'
