ISA*00*          *00*          *01*DEALER      *01*MANUFACTURER*260323*143000*^*00001*000000001*0*P*:
GS*ALX*DEALER*MANUFACTURER*20260323*143000*1*X*001
ST*850*0001*ALX001
BEG*00*LE*LEAD-2026-001234**20260323
DTM*137*20260323*143000*107
DTM*039*20260423*143000*107
N1*01*DEALER-001
N1*ST*DEALER-001**01
N3*123 MAIN STREET^SUITE 100
N4*SPRINGFIELD*IL*62701*US
N1*SH*MANUFACTURER-ABC
NM1*IL*1*DOE*JOHN***JOHN.DOE@EXAMPLE.COM*TE*13125551234
N3*123 MAIN STREET^SUITE 100
N4*SPRINGFIELD*IL*62701*US
IT1**1*EA*0***VC*2026*CAMRY*LE
IT1**1*EA*0***VC*2026*CAMRY*SE
PID*F****HYBRID
PID*F****AWD
PID*F****LEATHER INTERIOR
PID*F****SUNROOF
PID*F****NAVIGATION SYSTEM
PID*F****BACKUP CAMERA
PRI*01*25000
PRI*02*35000
REF*LR*EXPRESSED_INTEREST
REF*LS*DEALER_WEBSITE
REF*PK*SPRING_2026_PROMOTION
REF*SR*SR-456
MEA*OT*LB*45000
IT1**1*EA*0***VT*2018*ACCORD*GOOD
PRI*03*18000
N1*TI*HONDA
SAC*C*0152****HYBRID VEHICLE INCENTIVE
SAC*C*0345****LOYALTY BONUS
CTT*2
SE*35*0001
GE*1*1
IEA*1*000000001
