ISA*00*          *00*          *ZZ*DELLEMEA        *ZZ*LEXPLATFORM    *260115*1000*^*00501*000000004*0*P*>~
GS*PO*DELLEMEA*LEXPLATFORM*20260115*1000*4*X*005010~
ST*850*0001~
BEG*00*SA*NEXA-MSA-2026-DAAS-001**20260115*SHOPPING~
REF*L1*LID-20260115-TECH-001*LEX Lead ID~
REF*ADE*PRIMARY*LEAD-TYPE~
REF*CT*NEXA-RFP-2026-DAAS-001*NexaCorp RFP Reference~
REF*ZZ*NEXA-MSA-2026-DAAS-001*Master Service Agreement~
DTM*004*20260115*1000*CT~
DTM*002*20260401**~
CUR*BY*USD~
MSG*Enterprise DaaS RFP: 750 devices (250x Dell Latitude 7450 + 500x Apple iPhone 16 Pro) - NexaCorp Ltd~
N1*BY*NexaCorp Ltd*91*GB-14220348~
N3*1 Canary Wharf*Level 30~
N4*London**E14 5AB*GB~
PER*CN*Ikem Okafor*TE*+442071234567*EM*i.okafor@nexacorp.com~
REF*TJ*GB-893421207*UK VAT~
REF*FB*TRUE:680:750*FLEET-BUYER:IS-FLEET:FLEET-SIZE:UNITS-TO-ORDER~
REF*ZZ*IN_STOCK_ONLY*FACTORY-ORDER-PREFERENCE~
REF*ZZ*ISO_27001:FIPS_140_2*TECH-SECURITY-CERT-REQUIREMENTS~
REF*ZZ*EOL_DRIVEN:36*TECH-EVERGREEN-TRIGGER:THRESHOLD-MONTHS~
REF*ZZ*EPEAT_GOLD:ENERGY_STAR*TECH-SUSTAINABILITY-REQUIREMENTS~
REF*ZZ*TRUE*TECH-CONFLICT-MINERALS-COMPLIANCE~
N1*SE*Dell Technologies EMEA Enterprise*91*ORG-DELL-EMEA-B2B~
N3*Dell House, The Boulevard*Cain Road~
N4*Bracknell**RG12 1LF*GB~
PER*CN*Dell EMEA Enterprise Sales*EM*daas.emea@dell.com~
PO1*1*250*EA*140**MO*DELL-LAT7450-16GB-512-WIN11-INTUNE*MN*Dell*PD*Dell Latitude 7450 16GB 512GB Windows 11 Pro LTE DaaS*~
PID*F****TECHNOLOGY_DEVICE / LAPTOP / assetClass:TECHNOLOGY_DEVICE~
PID*F****processor:Intel-Core-Ultra-7-165U ram:16GB storage:512GB-NVMe~
PID*F****os:Windows-11-Pro intune:ENROLLED bitlocker:ENABLED lte:4G~
PID*F****mdmCompatible:true tpm:2.0 biometricAuth:true~
MEA*PL*GW*1.25*KG*Per unit weight~
SAC*A*B500***ENTERPRISE_DISCOUNT*Volume fleet discount applied~
PO1*2*500*EA*140**MO*APPLE-IP16PRO-256-NATURALTI-IOS18-INTUNE*MN*Apple*PD*Apple iPhone 16 Pro 256GB iOS 18 Enterprise DaaS*~
PID*F****TECHNOLOGY_DEVICE / SMARTPHONE / assetClass:TECHNOLOGY_DEVICE~
PID*F****chip:A18-Pro storage:256GB colour:Natural-Titanium~
PID*F****os:iOS-18-Enterprise 5G:DUAL_SIM intune:ENROLLED~
PID*F****appleDEP:ENROLLED mdmCompatible:true biometricAuth:true~
SRV*MDM_MANAGED*Intune MDM management included~
SRV*NEXT_BUSINESS_DAY_SUPPORT*NBD on-site support~
SRV*ACCIDENTAL_DAMAGE_PROTECTION*ADP included~
SRV*END_OF_LEASE_REFRESH*Device refresh at end of 36 months~
SRV*ASSET_DISPOSAL_CERTIFIED*Certified WEEE-compliant data destruction~
FL*Y*FLEET_PURCHASE*750~
PAT*05***36*MO*Device-as-a-Service 36-month subscription~
CTT*2~
AMT*TT*3780000*Total contract value 36 months USD~
AMT*MO*105000*Monthly subscription fee (750 x $140)~
AMT*1*35000*MRC laptops 250 x $140~
AMT*1*70000*MRC smartphones 500 x $140~
SE*42*0001~
GE*1*4~
IEA*1*000000004~
