ISA*00*          *00*          *ZZ*RETAILER-BMWNAS*ZZ*LEX-PLATFORM    *260115*1022*^*00501*000000001*0*P*>~
GS*PO*RETAILER-BMW-NASHVILLE*LEX-PLATFORM*20260115*1022*1*X*005010~
ST*850*0001~
BEG*00*SA*LID-20260115-AUTO-001**20260115*SHOPPING~
REF*CO*1.0*LEX-VERSION~
REF*L1*PRIMARY*LEAD-TYPE~
REF*CH*RETAILER_WEBSITE*LEAD-SOURCE~
DTM*004*20260115*1022~
N1*SH*BMW OF NASHVILLE*92*RETAILER-BMW-NASHVILLE~
N3*6700 AUTOPARK DR~
N4*BRENTWOOD*TN*37027*US~
N1*BY*SARAH JOHNSON*92*CUST-AUTO-20260115-001~
N3*4820 HILLSBORO PIKE~
N4*NASHVILLE*TN*37215*US~
PER*BD*SARAH JOHNSON*EM*SARAH.JOHNSON@EXAMPLE.COM*TE*+16155559087~
N1*SE*BMW NA PLATFORM*92*MANUFACTURER-BMW-NA~
PO1*001*1*EA*84900**IN*COUPE*VN*2026~
PID*F****VEHICLE / assetClass:VEHICLE / bodyStyle:COUPE*EN*ALPINE WHITE~
MEA*OC*HP*503~
MEA*OC*EN*S6TU*3.0L TWIN-TURBO INLINE-6~
REF*AH*WBS13BJ09RFL10047*VIN~
REF*IN*BMWN-26-M4-0047*STOCK-NUMBER~
REF*ZZ*AWD*DRIVETRAIN~
REF*ZZ*AUTOMATIC*TRANSMISSION~
REF*CT*PRIME*CREDIT-TIER~
PO1*002*1*EA*3900**IN*INSTALLED-OPTION*PD*BMW-M-41-OPT-2CS M Carbon Bucket Seats~
PO1*003*1*EA*5200**IN*INSTALLED-OPTION*PD*BMW-M-41-OPT-CEP M Carbon Exterior Package~
PO1*004*1*EA*1900**IN*INSTALLED-OPTION*PD*BMW-HK-OPT-688 Bang and Olufsen Sound System~
REF*ZZ*FACTORY_ORDER_PREFERRED*FACTORY-ORDER-PREFERENCE~
PO1*005*1*EA*28000**IN*TRADE-IN*PP*CREDIT~
PID*F****2021 BMW 330I TRADE-IN~
REF*AH*WBA5R1C51LFH12345*TRADE-IN-VIN~
MEA*OC*DI*42000*MILEAGE~
REF*OS*ACTUAL*ODOMETER-STATUS~
REF*TS*CLEAN*TITLE-STATUS~
REF*PA*8400*PAYOFF-AMOUNT-USD~
REF*ZZ*1*PREVIOUS-OWNER-COUNT~
REF*AD*0:NO:NO*ACCIDENTS:AIRBAG:STRUCTURAL~
REF*VH*CFX-WBA5R1C51LFH12345-20260115*CARFAX-REPORT-ID~
SAC*A*B999***15000**DOWNPAYMENT~
SAC*A*F800***44200**FINANCED-AMOUNT~
PAT*LC*1*DA*60*1200~
CTT*8~
AMT*TT*89350~
SE*30*0001~
GE*1*1~
IEA*1*000000001~
